<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Phondanai Khanti">
  <meta name="description" content="Phondanai's personal GitHub page.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Phondanai's personal GitHub page.</title>

  <style>

    body { font-family: monospace }

    .filterDiv {
      float: left;
      width: 100%;
      margin: 2px;
      display: none;
    }

    .show {
      display: block;
    }

    .container {
      margin-top: 20px;
      overflow: hidden;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #B5BAB6;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #FF6F61;
    }

    .btn.active {
      background-color: #4A4843;
      color: white;
    }
  </style>
</head>

<body>

<h1>My Bookmarks</h1>
    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')">ALL</button>
        {% for tag in data %}
        <button class="btn" onclick="filterSelection('{{ tag }}')">{{ tag }}</button>
        {% endfor %}
    </div>
	<div class="container">
        {% for i in data %}
        <div class="filterDiv {{i}}">
            <ul>
                <p>{{i}}</p>
                {% for title,href in data[i] %}
                <li>
                    <a href="{{ href }}" target="_blank">{{ title }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

</html>
